{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
Soundtrack plays Soma FM's\
{\field{\*\fldinst{HYPERLINK "https://SomaFM.com/dronezone/"}}{\fldrslt Drone Zone}}\
\
Soundtrack is {\field{\*\fldinst{HYPERLINK "https://github.com/mnvr/Soundtrack"}}{\fldrslt Open Source}}\
}